"Every guy has his own theory about which exercises are the best and which exercises suck. Whether we’re analyzing the biomechanics of an exercise (not very likely), “feeling the burn” (more likely), or simply doing a ton of sets and seeing how sore we get over the next few days (ding, ding, ding, we have a winner!), we all think we know the best movements to grow our muscles.
  But do we really?
  Bret Contreras wants to take you inside your muscles–without the freak accident that usually precedes such gross anatomy lessons–using EMG, a tool that measures how much muscle activity is going on with every movement you do.
  After testing 45 different back and biceps exercises, he’s here to reveal the best of the best.
  Editors Note: If you haven’t yet read Inside the Muscles: Best Shoulders and Trap Exercises, you may want to give it a quick look as it’ll clear up any questions you may have regarding electromyography (EMG) and the experiments. You might also want to read Inside the Muscles: Best Chest and Triceps Exercises.
  First, I apologize if I left out one of your favorite exercises. Don’t take it personally. I performed these experiments in my garage, and while I have one of the baddest garage gyms in Arizona, I don’t have a lot of machines. 
  I’m also sorry I couldn’t test more individuals. These experiments are very labor-intensive; in order to measure every exercise on every muscle part using a variety of subjects would be a project of colossal proportions. Just remember this: people are different, but not that different. What’s true for me is probably true for you. 
  Finally, I’m not going to make any judgments regarding the safety of any exercise. I realize that certain exercises pose greater risks to the joints than others, but every guy has the right to train however the hell he chooses. As lifters, we can choose to assume a lot of risk or little risk since we’re the owners of our bodies. 
  Oh, one more thing: good form, a natural tempo, and a full range of motion were always used in these experiments. 
  Now that the pre-flight safety announcement list of warnings is over, let’s get to it. Are you ready to build big lats, thick traps, and bulging biceps?
  What You’ve Been Waiting For! The Exercises
  Since this is a bodybuilding experiment, I used weight that was light enough to allow me to perform at least five repetitions. The only exception was on the weighted chin and pull up movements; I used loads that represented my 3-rep max. The mean number is on top and the peak number is on bottom. 
  To refresh your memory, researchers typically use mean MVC for their data. It measures average activation throughout the entire repetition. Peak activation is a measurement of the highest point of activation during the repetition.
  (For more on this, please read “What Are Mean and Peak Activation?”)Exercise
  Long Head of Biceps
  Lat
  Mid Trap
  Lower TrapBodyweight TRX Inverted Row
  20.333.4
  51.182.6
  25.341.8
  25.643.7Bodyweight TRX Feet Elevated Inverted Row
  21.261.0
  62.4124.0
  24.861.4
  26.253.625 lb TRX Feet Elevated Inverted Row
  27.7100.0
  54.7138.0
  52.298.8
  57.2101.0Bodyweight Chin Up
  43.2100.0
  80.5133.0
  32.271.4
  44.6101.0Bodyweight Close Parallel Grip Pull Up
  40.390.4
  82.5131.0
  24.258.0
  31.669.1Bodyweight Wide Parallel Grip Pull Up
  38.290.2
  75.6140.0
  24.362.6
  32.583.8Bodyweight Wide Pronated Grip Pull Up
  28.065.8
  85.5151.0
  27.963.3
  33.487.390 lb Chin Up
  107.0205.0
  108.0159.0
  41.980.2
  58.3104.070 lb Wide Parallel Grip Pull Up
  109.0184.0
  75.3145.0
  41.279.1
  50.9105.045 lb Wide Pronated Grip Pull Up
  65.8145.0
  102.0167.0
  33.477.6
  41.1115.0315 lb Rack Pull
  7.423.8
  89.4152.0
  71.7114.0
  47.686.1405 lb Rack Pull
  6.811.8
  93.1163.0
  67.4131.0
  50.390.9185 lb Overhand Grip Bent Over Row
  8.625.5
  68.7130.0
  62.2125.0
  51.0110.0185 lb Underhand Grip Bent Over Row
  19.172.8
  72.7134.0
  58.6146.0
  50.6130.0225 lb Overhand Grip Bent Over Row
  18.475.7
  76.8140.0
  67.5146.0
  52.4112.0225 lb Underhand Grip Bent Over Row
  41.6132.0
  78.3146.0
  61.9142.0
  48.5116.090 lb Dumbbell Bent Over Row
  14.473.6
  63.0140.0
  123.0226.0
  99.0160.0BW Overhand Grip Feet Elevated Inverted Row
  14.9100.0
  48.6119.0
  54.5107.0
  53.4103.0BW Underhand Grip Feet Elevated Inverted Row
  17.382.4
  69.4158.0
  38.986.7
  33.370.190 lb Dumbbell Chest Supported Row
  28.1135.0
  87.4150.0
  68.2134.0
  59.8120.012 lb Prone Trap Raise
  18.339.0
  11.022.1
  72.5238.0
  72.8170.025 lb Prone Trap Raise
  33.994.1
  15.930.4
  94.2186.0
  81.6165.050 lb Dumbbell Elbows Out Chest Supported Row
  42.678.8
  24.687.8
  100.0194.0
  71.9180.0Blue Band Seated Row
  27.5103.0
  75.8128.0
  53.9103.0
  52.977.7280 lb Underhand Grip Pulldown
  22.354.6
  71.2129.0
  22.755.0
  32.674.0240 lb Wide Grip Pulldown
  16.252.9
  63.5108.0
  29.056.6
  38.869.5240 lb Behind Neck Wide Grip Pulldown
  23.774.6
  67.0117.0
  23.663.8
  32.385.6260 lb Narrow Parallel Grip Pulldown
  22.951.4
  58.797.5
  29.962.6
  42.287.480 lb Pullover
  2.13.8
  63.1106.0
  20.035.0
  14.722.3100 lb Straight Arm Pulldown
  2.65.3
  65.1109.0
  19.539.4
  21.539.8120 lb Straight Arm Pulldown
  3.29.8
  73.1131.0
  17.133.5
  20.637.9220 lb Seated Row
  16.069.7
  48.0115.0
  29.855.0
  28.752.1200 lb Wide Grip Seated Row
  24.061.9
  28.658.4
  50.6116.0
  40.070.1120 lb Low Pulley Face Pull
  20.566.4
  15.843.3
  43.384.6
  45.979.4120 lb Mid Pulley Face Pull
  18.277.5
  20.551.4
  45.883.0
  53.197.5120 lb High Pulley Face Pull
  10.951.5
  23.685.1
  46.382.6
  54.187.9Band Face Pull
  13.228.7
  14.129.6
  37.068.3
  60.3109.0100 lb One Arm Row
  33.185.1
  77.2143.0
  84.3129.0
  66.8139.0150 lb Standing Cable One Arm Row
  18.852.6
  72.0131.0
  40.373.4
  41.177.5JC Band Row
  10.246.3
  55.096.3
  30.773.7
  35.954.560 lb Dumbbell Curl
  52.9118.0
  21.072.7
  68.7161.0
  43.888.895 lb Barbell Curl
  64.998.3
  14.023.2
  50.688.3
  34.257.6115 lb Barbell Curl
  77.1.0119.0
  15.746.0
  62.6102.0
  42.569.1135 lb Barbell Curl
  94.7138.0
  17.250.9
  66.8106.0
  44.969.7155 lb Barbell Cheat Curl
  93.9136.0
  21.353.1
  73.0150.0
  47.9105.085 lb Reverse Curl
  34.077.8
  12.020.0
  64.693.2
  49.565.850 lb Hammer Curl
  47.898.1
  11.818.3
  52.3109.0
  37.784.560 lb Hammer Curl
  54.9105.0
  15.122.8
  55.492.4
  43.077.1115 lb Easy Bar Curl
  74.7146.0
  11.719.2
  72.4110.0
  56.178.450 lb One Arm Preacher Curl
  80.0145.0
  12.526.7
  48.995.4
  37.371.950 lb Concentration Curl
  76.1143.0
  20.954.1
  47.385.6
  33.963.130 lb Dumbbell Incline Curl
  53.6109.0
  15.834.7
  26.861.1
  20.646.3The Winners
  Based on this experiment, here are the top three exercises in terms of mean and peak activity for each muscle part:
  
  Biceps
  Mean: Weighted Wide Parallel-Grip Pull-up, Weighted Chin-up, Barbell Curl
  Peak:  Weighted Chin-up, Weighted Wide Parallel-Grip Pull-up, EZ-Bar Curl
  
  Lats
  Mean: Weighted Chin-up, Weighted Pronated Wide-Grip Pull-up, Rack Pull
  Peak:  Weighted Pronated Wide-Grip Pull-up, Rack Pull, Underhand-Grip Feet Elevated Inverted Row
  
  Mid Trap
  Mean: Dumbbell Bent-Over Row, Dumbbell Elbows Out Chest-Supported Row, Prone Trap Raise
  Peak:  Prone Trap Raise, Dumbbell Bent-Over Row, Dumbbell Elbows Out Chest-Supported Row
  
  Lower Trap
  Mean: Dumbbell Bent-Over Row, Prone Trap Raise, Dumbbell Elbows Out Chest-Supported Row
  Peak:  Dumbbell Elbows Out Chest Supported-Row, Prone Trap Raise, Dumbbell Bent-Over Row
  Confirmations
  This series of experiments was the most predictable of the ones I’ve performed. Almost all great backs are built by heavy chins, pull-ups, bent-over rows, and deadlifts. We’ve always known that chins and pull-ups hit the biceps hard and that deadlifts and bent-over rows work the entire back. A few years ago, Alwyn Cosgrove recommended training your upper back if you want bigger biceps; judging by the upper back activity involved in heavy barbell curling, it seems that Mr. Cosgrove was right. 
  We’ve long suspected that lat pull-downs are inferior to chinning for lat activation, and now we have some data to support this claim (although the comparisons aren’t really fair as I went heavier on the chins).
  Some say that wide-grip pull-ups are better than underhand-grip chins for lat development, but they’re actually very close. The weighted chin-up edges out the weighted pull-up in mean activity, and the weighted pull up-edges out the weighted chin-up in peak activity. Quid pro quo. 
  I was always a bit skeptical of the prone trap raise and wondered how it stacked up to heavy chin and rowing movements for mid and lower trap activation. I’ve got to hand it to vintage T NATION contributor Don Alessi, who included the prone trap raise in several different programs almost a decade ago, as well as shoulder guru Eric Cressey, for recommending this exercise. It’s a kick-ass isolation exercise for the mid and lower traps. 
  I’ve never been a big fan of the wide-grip seated row, since the range of motion seemed too short. This experiment lends validity to my hunch. I also thought the dumbbell elbows out chest-supported row was an extremely underutilized exercise for the mid and lower traps. Right again. 
  Surprises
  Biceps isolation movements didn’t top the charts in mean or peak activity! What?! I’ve always recommended biceps isolation movements over triceps isolation movements, but according to my experiments, it may be wiser to isolate the triceps since the biceps appear to get worked thoroughly during compound movements. (Still, I think it’s wise to incorporate some biceps isolation movements.)
  I was shocked that weighted parallel-grip pull-ups went toe to toe with weighted chin-ups in biceps activity. Both of them landed in the top two spots for mean and peak biceps activity. 
  I often wondered if the increased range of motion in the dumbbell bent-over row led to increased lat activation over the barbell bent-over row. This experiment cemented my belief. (I used a 45-degree angled hand position on this exercise and raised the dumbbells up a couple of inches higher than I do when I use a barbell.)
  The TRX and blast strap feet elevated inverted row didn’t seem to activate as much overall back muscle as the overhand and underhand grip barbell counterparts. Maybe it’s because my torso met the barbell at the upper abdomen, which increased the lever length. In the TRX row, I raised my body closer to the shoulder joint.
  I was shocked that some of the movements I love didn’t perform as well as I expected, specifically the dumbbell chest-supported row and the band seated-row (seated rows using a jumpstretch strong band and a v-handle). I really feel these movements working the entire upper back region, but according to this experiment, they’re inferior to other exercises. 
  What If?
  During experiments like these, one is often left with much curiosity. Why didn’t I test corner rows (aka T-bar rows) and power cleans? Why didn’t I make Dan John happy and test the power curl (a combo of the power clean and barbell curl)? 
  Now that the study is over, I’m pissed at myself for not going heavier on rack pulls. I could’ve pulled 405 for 12 reps. 
  What if I had used a 5RM and increased the load to around 475? Similarly, I can go heavier on one-arm rows. What if I would have used 140 pounds or 160 pounds and “cheated” a bit? How would the common chest-supported row machine have fared in this experiment? What about various row machines and Hammer Strength lat machines? 
  I could’ve gone much heavier with dumbbell pullovers but it was difficult to get into position without touching the electrodes to the bench (which would have interfered with the readings). I could’ve gone heavier with dumbbell bent-over rows and dumbbell elbows-out chest-supported rows, too. 
  And perhaps the biggest question: Why the hell didn’t I test the king of all back exercises, the conventional deadlift?
  The Best Damn Back and Biceps Workout
  Based on the results of this experiment, I bet the following would be one kick-ass workout that’d target the lats, mid, and lower traps as well as the biceps. Enjoy!
  
  Weighted Pull Up, Weighted Chin Up, or Weighted Parallel Grip Pull Up
  Dumbbell Bent Over Row or Weighted Feet Elevated Inverted Row
  Dumbbell Elbows Out Chest Supported Row or Prone Trap Raise
  Deadlift or Rack Pull
  Barbell Curl or EZ-Bar Curl"