"Every guy has his own theory about which exercises are the best and which exercises suck. Whether we’re analyzing the biomechanics of an exercise (not very likely), “feeling the burn” (more likely), or simply doing a ton of sets and seeing how sore we get over the next few days (ding, ding, ding, we have a winner!), we all think we know the best movements to grow our muscles.
  But do we really?
  Bret Contreras wants to take you inside your muscles – without the freak accident that usually precedes such gross anatomy lessons – using EMG, a tool that measures how much muscle activity is going on with every movement you do.
  After testing a boatload of different ab and lower back exercises, he’s here to reveal the best of the best. – Nate Green
  Editor’s Note: If you haven’t yet read Inside the Muscles: Best Shoulders and Trap Exercises you may want to give it a quick look as it’ll clear up any questions you may have regarding electromyography (EMG) and the experiments. You might also want to read Inside the Muscles: Best Chest and Triceps Exercises, Inside the Muscles: Best Back and Biceps Exercises, and Inside the Muscles: Best Leg, Glute, and Calf Exercises as well.
  First, I apologize if I left out one of your favorite exercises. Don’t take it personally. I performed these experiments in my garage, and while I have one of the baddest garage gyms in Arizona, I don’t have a lot of machines. Furthermore, there are probably 200 different ab exercises and variations that I’d need to test in order to please everyone, which wouldn’t be feasible for a single experiment. Plus, I’ve had my fill of “crippled abs” and never want to go there again!
  I regret to inform you that I could only test four muscles at a time due to the fact that the instrument I used to measure EMG activity only has 4-channels. I’m also sorry I couldn’t test more individuals. These experiments are very labor-intensive; in order to measure every exercise on every muscle part using a variety of subjects would be a project of colossal proportions. Just remember this: people are different, but not that different. What’s true for me is probably true for you.
  Finally, I’m not going to make any judgments regarding the safety of any exercise. I realize that certain exercises pose greater risks to the joints than others, but every guy has the right to train however the hell he chooses. As lifters, we can choose to assume a lot of risk or little risk since we’re the owners of our bodies.
  Oh, one more thing: good form, a natural tempo, and a full range of motion were always used in these experiments.
  Now that the pre-flight safety announcement list of warnings is over, let’s get to it. Are you ready to get ripped-up abs and a strong lower back?
  What You’ve Been Waiting For! The Exercises
  Since this is a bodybuilding experiment, I used weight that was light enough to allow me to perform at least five repetitions. The mean number is on top and the peak number is on bottom. (If you don’t know what I’m talking about, please read What Are Mean and Peak Activation?Exercise
  Lower Rectus Abdominis
  Internal s
  External Oblique
  Lumbar ErectorFront Plank
  22.433.5
  31.242.6
  21.726.7
  2.85.8RKC Plank
  88.0115.0
  76.299.5
  71.0104.0
  2.95.435 lb Plate Squat
  7.819.8
  21.067.9
  7.021.1
  65.5137.7Bodysaw
  92.2188.0
  105.0208.0
  71.9143.0
  4.415.0Side Plank
  33.148.8
  52.477.6
  57.673.8
  18.829.2Ab Wheel from Knees
  103.0145.0
  112.0184.0
  63.497.2
  4.910.6Ab Wheel from Feet
  103.0191.0
  114.0220.0
  90.0130.0
  4.79.8Lying Leg Throw
  64.9116.0
  69.8150.0
  57.398.7
  5.610.2100 lb Suitcase Carry
  13.231.2
  21.433.2
  46.785.5
  65.6107.0Band Pallof Press
  6.811.5
  16.827.1
  29.644.3
  22.532.5120 lb Pallof Press
  9.915.0
  9.215.7
  25.034.8
  10.929.390 lb Landmine
  7.712.5
  101.0154.0
  18.126.3
  99.0168.0BW Tight Rotation
  15.118.6
  75.4133.0
  35.863.6
  49.666.010 lb Tight Rotation
  13.517.3
  64.2135.0
  27.735.8
  72.4130.010 lb Overhead Tornado Twirl
  12.925.8
  58.0104.0
  29.752.0
  85.4160.0120 lb Half-Kneeling Cable Chop
  27.268.2
  60.4155.0
  21.239.6
  17.754.7100 lb Half-Kneeling Cable Lift
  6.08.8
  83.4144.0
  16.236.7
  103.0248.010 lb Tornado Ball Slam
  13.018.0
  89.4187.0
  28.753.1
  77.8189.050 lb Turkish Get Up
  31.0133.0
  37.9138.0
  38.5191.0
  40.7139.0BW Straight Leg Sit Up
  78.2122.0
  28.245.7
  57.789.6
  1.73.1BW Hanging Leg Raise
  124.0300.0
  30.292.8
  76.3163.0
  4.26.9100 lb Crunch
  55.383.2
  28.845.2
  40.780.5
  9.523.050 lb Swiss Ball Crunch
  102.0231.0
  22.855.6
  47.195.8
  4.011.0100 lb Side Bend
  35.180.1
  15.633.2
  69.9108.0
  41.060.8BW Dragon Flag
  56.1102.0
  27.859.0
  28.771.4
  7.346.7200 lb Farmer’s Walk
  13.234.0
  8.919.5
  5.915.6
  24.841.2Overhand Sledgehammer Swing
  34.871.6
  20.341.6
  43.277.7
  27.764.3Rotational Sledgehammer Swing
  12.246.8
  17.760.2
  14.729.6
  28.752.1BW Hand Walk Out
  47.279.1
  17.340.1
  44.886.1
  7.127.3275 lb Parallel Squat
  25.0103.0
  8.216.0
  8.417.2
  75.5109.0225 lb Front Squat
  14.459.7
  16.633.1
  7.216.1
  69.3140.0225 lb Good Morning
  14.058.5
  4.89.7
  5.612.5
  46.494.6275 lb Zercher Squat
  15.744.5
  18.236.7
  11.725.8
  62.982.0405 lb Deadlift
  31.097.3
  13.132.3
  12.428.6
  52.573.9405 lb Hip Thrust
  23.664.4
  10.756.4
  14.231.9
  42.5122.060 lb Lumbar Extension
  16.038.9
  7.416.7
  23.133.9
  81.4172.010 lb Weighted Bird Dog
  11.222.0
  4.06.8
  14.625.4
  52.4112.0100 lb 45 Degree Hyper
  25.781.5
  9.941.9
  3.810.8
  60.0132.0100 lb Back Extension
  28.484.3
  18.849.9
  5.710.4
  63.7139.0185 lb Bulgarian Squat
  27.774.8
  6.28.8
  8.317.5
  60.2107.090 lb Pendulum Quadruped Hip Extension
  29.2119.0
  5.06.9
  9.115.2
  56.9112.0BW Chin Up
  249.0461.0
  40.460.7
  32.361.7
  14.136.990 lb Chin Up
  162.0301.0
  51.173.6
  42.165.1
  14.229.8135 lb Barbell Curl
  18.592.7
  19.136.2
  10.018.4
  71.4111.0100 lb Cable Tricep Extension
  70.2148.0
  32.562.8
  34.171.7
  8.313.6100 lb Pullover
  34.670.5
  28.951.5
  31.4102.0
  19.075.2BW Push Up
  7.120.3
  8.913.8
  16.424.2
  3.410.9275 lb Bench Press (with arch)
  2.94.7
  9.125.0
  8.018.8
  50.393.545 lb Barbell Push Sit Up
  19.436.9
  18.548.4
  63.6121.0
  7.210.5180 lb Reverse Hyper
  3.511.1
  9.438.2
  6.511.5
  98.6141.0BW Reverse Hyper
  2.532.4
  4.116.2
  10.614.9
  78.8159.0270 lb Reverse Hyper
  7.227.5
  13.953.6
  13.033.2
  95.2150.0The Winners
  Based on this experiment, here are the top three exercises in terms of mean and peak activity for each muscle part:
  
  Rectus Abdominis
  Mean: Chin Up, Hanging Leg Raise, Ab Wheel
  Peak:  Chin Up, Hanging Leg Raise, Swiss Ball Crunch
  
  Internal Oblique
  Mean: Ab Wheel from Feet, Ab Wheel from Knees, Bodysaw
  Peak:  Ab Wheel from Feet, Bodysaw, Tornado Ball Slam
  
  External Oblique
  Mean: Ab Wheel from Feet, Hanging Leg Raise, Bodysaw
  Peak:  Turkish Get Up, Hanging Leg Raise, Bodysaw
  
  Erector Spinae
  Mean: Kneeling Cable Lift, Landmine, Reverse Hyper
  Peak:  Kneeling Cable Lift, Tornado Ball Slam, Lumbar Extension
  Can We Isolate the Upper vs. Lower Rectus Abdominis?
  Since I could only test four muscles at a time, I opted to go with the lower rectus abdominis, external obliques, internal obliques, and erector spinae.
  Last year I conducted a test where I placed electrodes on the upper and lower rectus abdominis and the study proved beyond a shadow of a doubt that it is indeed possible to place more tension on the upper or lower rectus abdominis depending on the type of ab exercise you perform. For example, shoulder-to-hip flexion (think crunch) movements hit the upper abs harder than they work the lower abs, whereas hip-to-shoulder flexion (think leg raise) movements hit the lower abs harder.
  Below is an example from last year’s study that illustrates this phenomenon. Please note that the MVC for this experiment was obtained by simply flexing the abs as hard as possible from a standing position, which explains the relatively large percentages.Exercise
  Upper Rectus Abdominis Activity
  Lower Rectus Abdominis Activity50 lb Weighted Swiss Ball Crunch
  438.0 mean %1205.0 peak %
  136.0 mean %248.0 peak %Lying Leg Throw
  224.0 mean %474.0 peak %
  273.0 mean %595.0 peak %Advantages and Disadvantages
  Some exercises have inherent advantages in terms of EMG activity while other exercises have inherent disadvantages.
  For example, weighted uni-planar isolation core exercises with high levels of stability almost always equate to high levels of muscle activation. Case in point: the weighted crunch. How could it not activate a ton of rectus abdominis musculature? You’re lying on your back on a stable floor while isolating sagittal plane trunk flexion.
  On the flip side, total-body multiplanar integrated core exercises with a degree of instability sometimes equate to lower levels of activation. Case in point: half-kneeling cable chops and lifts. These lifts are integrated diagonal patterns based on PNF principles that teach the core how to produce quality movement that isn’t specific to any single muscle.
  Although these total-body multiplain exercises don’t necessarily elicit high levels of core EMG activation, they’re very worthwhile because they correctly train the stabilization and force transferring function of the core (as Gray Cook has touted for ages).
  A lot of guys need to get away from rectus abdominis dominance (trunk flexion, posterior pelvic tilting) in order to allow for the inner core unit to effectively perform its task of stabilizing the spine during movement.
  Also, the external oblique activity of every rotational exercise was at a disadvantage because I placed the electrodes on the same side as each other for each muscle tested. So I tested right-side external oblique activity along with right-side internal oblique activity.
  Although both sides of the internal and external obliques are active during rotational exercises in each direction of rotation (right and left), the external obliques are known to be more active in opposite side rotation while the internal obliques are known to be more active in same side rotation.
  For example, a half-kneeling cable chop to the right would activate more left-side external oblique and right-side internal oblique. Since I tested both right-side internal and external oblique for each rotational exercise and failed to test the activity going in the opposite direction, external oblique activity may not be truly represented for rotational exercises in this experiment. However, past research that I have conducted indicates that the difference isn’t as pronounced as one would think.
  Isometric core exercises have a distinct advantage for mean activity because there are no periods of reduced muscular activity at the start or end of the repetition. The muscles are highly activated right at the start until the end of the set.
  On the contrary, an exercise like the Turkish Get Up is at a disadvantage in terms of mean activity because the lift is so complex and has so many phases that there are periods where certain muscles aren’t working very hard, which reduces the levels of mean activation.
  Confirmations
  The good ol’ ab wheel
  We’ve always known that crunches and hanging leg raises work a ton of rectus abdominis muscle. Anyone who’s performed a couple of sets of ab wheel rollouts can attest to the intense levels of rectus abdominis activity that are necessary to prevent the lumbar spine from extending throughout the exercise – and the soreness they produce the following day or two.
   The bodysaw is similar to the ab wheel rollout in that it’s an anti-extension core exercise that involves increasing the lever arm throughout the movement to place more tension on the core.
  Kettlebellers were right?!
  The kettlebell community has praised the core-activating benefits of the Turkish Get Up (TGU) for many years. It’s taken quite a while for some strength coaches to catch on but nowadays most coaches are having their athletes perform the TGU in their warm-ups. The TGU was the only exercise in this experiment that had over 100% peak activation in all four core muscles that were tested. Good job kettlebellers!
  A final confirmation is the reverse hyper. Louie Simmons has been touting its lumbar-targeting abilities for ages. He too was right – it’s one hell of an erector spinae exercise.
  Surprises
  A hardcore plank?
  A while back a colleague of mine named Joe Sansalone taught me how to do an RKC (Russian Kettlebell Challenge) plank. Basically, he had me get into my normal plank position and then made adjustments. First, he had me place my elbows slightly further out in front of me and closer together to increase the lever arm length and reduce the width of the base of support. He then had me forcefully lock out my knees by contracting my quads.
  Finally, he had me contract my glutes as hard as possible to the point where my pelvis posteriorly rotated. These adjustments left me quivering like a school girl. I highly recommend experimenting with this new variation as it blows away the core activation of a normal plank. (In fact, I suggest you stop reading right now, drop down to the floor, and try it for yourself.) Chalk up another one for the kettlebellers! (See video at right.)
  Chin-ups for core strength?
  Probably the most shocking result of this entire experiment was the level of rectus abdominis activity elicited by a bodyweight chin-up! It beat out any other abdominal exercise, weighted exercises and all, in mean and peak rectus abdominis activity.
  Chin-ups are ultimate “anti-extension” exercise for the low back. Some lifters let their lower back arch excessively, which is not only unsafe, but sub-optimal. If they brace their lower back and keep a straight line from their shoulders to knees, the core musculature has to work very hard to prevent the low back from extending.
  Another surprise was that using extra weight on chin-ups via a dip belt didn’t increase rectus abdominis activity – it lowered it. If you’re aiming to get a great core workout via chin ups, I recommend performing slow, controlled repetitions while focusing on keeping the hips and spine perfectly neutral throughout the set.
  Another surprise is that sagittal plane anti-extension core exercises were the leaders in external oblique and internal oblique activity. Most individuals assume that frontal plane lateral flexion (think side bend), lateral stabilization (think side plank) core exercises, or transverse plane rotary (think woodchop) core exercises activate the obliques the best.
  This is simply not true. If you look at the directions of the fibers, especially the external obliques, you’ll notice that many have almost a vertical line of pull which lends support to the data.
  I was extremely surprised to see the results for the erector spinae. First, spinal rotation exercises were the leaders in erector spinae activity. It appears that even when rotating at the thoracic spine, the lumbar erectors have to work overtime to stabilize the spine. Louie Simmons has mentioned that using the grappler (like a landmine) will strengthen one’s deadlift, and now we have some clear data as to why this would happen.
  More on the erector spinae: I was shocked to see such high levels of activation from the Bulgarian squat. I assumed that the reduced load in comparison to that used in a bilateral squat would greatly reduce the erector spinae activity, but it appears that that notion may not be true. The erector spinae activity was indeed reduced but not by as much as I’d assumed.
  Another shocking finding was the low back activity of a heavy barbell curl. The barbell curl appears to be an excellent total body lift when you factor in the upper back and biceps activity seen in the third part of this article series. Now you have some data to justify isolating your biceps via barbell curls and no longer have to tell people, “I do them because Jim Wendler told me to.”
  Very surprising was the fact that back squats, front squats, and measly plate squats activated more lumbar erector muscle than deadlifts, good mornings, and Zercher squats. I would have never guessed that. Arnold always felt that back squats were his best lower back exercise; it looks like he might have been right.
  Finally, I was amazed that certain exercises that cause me to feel a deep burn in my core such as cable triceps extensions, dumbbell pullovers, and bodyweight push-ups didn’t elicit much core activation. I would have guessed that these exercises would have turned out higher levels for sure.
  What If?
  During experiments like these, one is often left with much curiosity. How exactly would all of the exercises fared had I placed the electrodes in different areas. For example, what if I had positioned the electrodes on the upper rectus abdominis as opposed to the lower rectus abdominis? How about the thoracic extensors as opposed to the lumbar extensors?
  Stuart McGill has stated in Low Back Disorders: Evidence Based Prevention and Rehabilitation that the thoracic extensors are actually the most efficient lumbar extensors since they have the largest moment arms and their tendons pass over the lumbar region thereby giving them extreme mechanical advantages.
  To back this up, In Musculoskeletal Interventions: Techniques for Therapeutic Exercise, the authors state that the proportion of contribution during round-back lifting breaks down to 20 percent for the multifidi, 30 percent for the lumbar erectors, and 50 percent for the thoracic extensors.
  Had I tested the thoracic extensor activity of the same exercises in the chart above, I have a hard time seeing how any exercise could beat out the deadlift and good morning in muscle activation.
  What if I had tested opposite directions in rotational movements? Would the activity in the external obliques been significantly higher?
  What if I had been able to test the multifidi, quadrati lumborum, and transverse abdominis? Wouldn’t that have been an extensive study? Oh well!
  All in all, it was still an extremely productive experiment, and there’s always time for more testing down the road. Clearly more research is needed, as it’s impossible to anticipate everything prior to an experiment, no matter how prepared and organized you seem.
  The Best Damn Core Workout
  Based on the results of this experiment, I bet the following would be one kick-ass workout that’d target the abdominals, obliques, and lower back. Enjoy!
  
  Turkish Get Up
  Chin Up, Hanging Leg Raise, or Weighted Swiss Ball Crunch
  Ab Wheel Rollout, Bodysaw, or RKC Plank
  Kneeling Cable Lift, Tornado Ball Slam, Landmine, or Reverse Hyper"